<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Коротко обо мне, Контактные данные:">
    <meta name="description" content="">
    <title>Дискография</title>
    <link rel="stylesheet" href="styles.css" media="screen">
<link rel="stylesheet" href="dsc.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="jsc.js" defer=""></script>  
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Дискография">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-5df7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: press-start-2p-2;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="text-shadow: 2px 0 0 rgba(0,0,0,0); padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-90 u-text-hover-grey-50" href="index.html" style="padding: 10px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-grey-90 u-text-hover-grey-50" href="dsc.html" style="padding: 10px;">Дискография</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-3 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="dsc.html">Дискография</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h4 class="u-custom-font u-text u-text-default u-text-1">RCDVZ MUSIC </h4>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-e638">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-hidden-sm u-hidden-xs u-text u-text-1">Недавние релизы</h2>
        <div class="u-container-style u-effect-hover-zoom u-group u-hidden-sm u-hidden-xs u-radius u-shape-round u-group-1" data-image-width="637" data-image-height="638">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="637" data-image-height="638"></div>
          </div>
          <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
        </div>
        <div class="custom-expanded u-container-style u-effect-hover-zoom u-group u-hidden-sm u-hidden-xs u-radius u-shading u-shape-round u-group-2" data-image-width="639" data-image-height="641">
          <div class="u-background-effect u-expanded">
            <div class="u-background-effect-image u-expanded u-image u-shading u-image-2" data-image-width="639" data-image-height="641"></div>
          </div>
          <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
        </div>
        <p class="infinite u-custom-font u-hidden-sm u-hidden-xs u-text u-text-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-black" data-href="https://open.spotify.com/album/3Q1GAfk368eNb4BHAxUmOr"><img src="images/icons8-spotify-50-06b4870f.png" alt=""></span>&nbsp;<u>CONFUSED&nbsp;</u>-18.04.2024
        </p>
        <p class="infinite u-custom-font u-hidden-sm u-hidden-xs u-text u-text-3" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-black" data-href="https://open.spotify.com/album/71rUWHBUt8O5T6334833CR"><img src="images/icons8-spotify-50-06b4870f.png" alt=""></span>&nbsp;<u>42&nbsp;</u>-18.04.2024
        </p>
        <a href="#sec-9663" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-grey-10 u-hidden-sm u-hover-black u-radius u-btn-1">Все релизы </a>
        <h2 class="u-custom-font u-hidden u-text u-text-4">Comming soon...</h2>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-border-2 u-border-grey-75 u-border-no-top u-clearfix u-custom-color-1 u-footer u-footer" id="sec-d3c1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-1"> © 2024 RCDVZ MUSIC<span style="font-weight: 700;"></span>
        </p>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-60 u-dialog-section-5" id="sec-9663">
      <div class="u-align-center u-container-style u-dialog u-grey-10 u-radius u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-round u-preserve-proportions u-radius u-image-1" src="images/image3.png" alt="" data-image-width="1000" data-image-height="1000" data-href="https://music.yandex.ru/artist/21180422/albums" data-target="_blank">
          <img class="u-image u-image-round u-radius u-image-2" src="images/image4.png" alt="" data-image-width="1200" data-image-height="630" data-href="https://music.apple.com/ru/artist/rcdvz/1720521350" data-target="_blank">
          <img class="u-image u-image-round u-preserve-proportions u-radius u-image-3" src="images/image5.png" alt="" data-image-width="512" data-image-height="512" data-href="https://open.spotify.com/artist/26bqwYFWxhQVarFNn81jvF" data-target="_blank">
        </div><button class="u-dialog-close-button u-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 828px;
  min-height: 230px;
  height: auto;
  --radius: 30px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 251px calc(((100% - 1140px) / 2)  + 144px) 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 28px 0;
}

.u-dialog-section-5 .u-image-1 {
  width: 168px;
  height: 168px;
  --radius: 30px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: 2px auto 0 90px;
}

.u-dialog-section-5 .u-image-2 {
  width: 161px;
  height: 168px;
  --radius: 30px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  filter: brightness(0.95);
  margin: -169px auto 0;
}

.u-dialog-section-5 .u-image-3 {
  width: 168px;
  height: 168px;
  --radius: 30px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -168px 90px 0 auto;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-dialog-1 {
    margin-right: calc(((100% - 940px) / 2) + 112px);
  }

  .u-dialog-section-5 .u-image-3 {
    margin-top: -168px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 623px;
    min-height: 215px;
    margin-top: 257px;
    margin-right: calc(((100% - 720px) / 2)  + 41px);
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 22px;
    padding-bottom: 14px;
  }

  .u-dialog-section-5 .u-image-1 {
    margin-top: 1px;
    margin-left: 45px;
  }

  .u-dialog-section-5 .u-image-2 {
    margin-top: -168px;
  }

  .u-dialog-section-5 .u-image-3 {
    margin-top: -167px;
    margin-right: 45px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-5 .u-image-1 {
    margin-left: 45px;
  }

  .u-dialog-section-5 .u-image-2 {
    margin-top: 20px;
  }

  .u-dialog-section-5 .u-image-3 {
    margin-top: 20px;
    margin-right: 45px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
    min-height: 589px;
    margin-top: 177px;
    margin-right: auto;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 14px;
  }

  .u-dialog-section-5 .u-image-1 {
    margin-top: 7px;
    margin-right: 79px;
    margin-left: auto;
  }

  .u-dialog-section-5 .u-image-2 {
    height: 168px;
    margin-top: 16px;
    margin-right: 83px;
  }

  .u-dialog-section-5 .u-image-3 {
    margin-top: 16px;
    margin-right: 79px;
  }
}</style>
</body></html>